# V2rayZ

./: .eslintrc.json  .gitignore  .prettierignore  ELECTRON_PROJECT.md  INSTALLER_INFO.txt  LICENSE.txt  README.md  TESTING_README.md  UPDATE_MECHANISM.md  WINDOWS_TEST_GUIDE.md  WINDOWS_TEST_SUMMARY.md  auto-release.sh  build-installer.ps1  cache.db  clean-rebuild.ps1  clear-icon-cache.ps1  electron-builder.json  eslint.config.js  installer.iss  installer.nsh  jest.config.js  package-lock.json  package.json  publish-release.ps1  tailwind.config.js  test-macos.sh  test-windows.ps1  tsconfig.json  tsconfig.main.json  tsconfig.renderer.json  verify-build.sh  vite.config.ts
V2rayClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  V2rayClient.csproj  VersionInfo.cs  app.manifest
V2rayClient.UI/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
V2rayClient/Bridge/: .gitkeep  NativeApi.cs  NativeApi.d.ts  README.md
V2rayClient/Models/: .gitkeep  AppException.cs  ConnectionState.cs  DomainRule.cs  Enums.cs  LogEntry.cs  RequiredIfAttribute.cs  ServerConfig.cs  ServerConfigWithId.cs  TlsSettings.cs  TrafficStats.cs  TunModeConfig.cs  TunModeException.cs  UpdateInfo.cs  UserConfig.cs  WsSettings.cs
V2rayClient/Models/SingBox/: Inbound.cs  Outbound.cs  RouteConfig.cs  SingBoxConfig.cs
V2rayClient/Models/V2ray/: ApiConfig.cs  Inbound.cs  InboundSettings.cs  LogConfig.cs  Outbound.cs  OutboundSettings.cs  PolicyConfig.cs  Routing.cs  StatsConfig.cs  StreamSettings.cs  V2rayConfig.cs
V2rayClient/Properties/: AssemblyInfo.cs
V2rayClient/Properties/PublishProfiles/: FrameworkDependent-Win64.pubxml  SelfContained-Win64.pubxml
V2rayClient/Resources/: .gitkeep  README.md  app.icns  cache.db
V2rayClient/Resources/geosite/: geosite-geolocation-!cn.srs
V2rayClient/Services/: .gitkeep  ConfigurationManager.cs  DnsValidator.cs  ErrorHandler.cs  GeoDataUpdateService.cs  IConfigurationManager.cs  IErrorHandler.cs  IGeoDataUpdateService.cs  ILogManager.cs  IProtocolParser.cs  IRoutingRuleManager.cs  IStartupManager.cs  IStatisticsManager.cs  ISystemProxyManager.cs  IV2rayManager.cs  LogManager.cs  LoggerConfiguration.cs  PermissionHelper.cs  ProtocolParser.cs  ResourceManager.cs  RoutingRuleManager.cs  StartupManager.cs  StatisticsManager.cs  SystemProxyManager.cs  UpdateService.cs  V2rayManager.cs  V2rayStatsClient.cs
V2rayClient/ViewModels/: .gitkeep  AppViewModel.cs
docs/: RELEASE.md  log-event-usage-example.md
resources/: README.md
samples/: test_trojan.json  test_vless.json
scripts/: auto-release.js  (+3 more)
(+154 files in other folders)
