<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Application Icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    
    <!-- Application Manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Assembly Information -->
    <AssemblyName>V2rayClient</AssemblyName>
    <RootNamespace>V2rayClient</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- Product Information -->
    <Company>V2rayZ Project</Company>
    <Product>V2rayZ</Product>
    <Description>A modern Windows client for v2ray with VLESS protocol support, featuring smart routing and system tray integration.</Description>
    <Copyright>Copyright © 2025 V2rayZ Project</Copyright>
    
    <!-- Additional Metadata -->
    <Authors>V2rayZ Contributors</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageProjectUrl>https://github.com/v2rayz/v2rayz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/v2rayz/v2rayz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build Configuration -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
